TAG=dev

###==================================================================================================================###
###========== APP ===================================================================================================###
###==================================================================================================================###
APP_NAME=dev
APP_VERSION=1
APP_IP=localhost

###==================================================================================================================###
###========== API ===================================================================================================###
###==================================================================================================================###
API_DEBUG=false

###==================================================================================================================###
###========== DATABASE ==============================================================================================###
###==================================================================================================================###
DATABASE_DEFAULT_TYPE=postgres
DATABASE_DEFAULT_HOST=db
DATABASE_DEFAULT_PORT=5432
DATABASE_DEFAULT_OPEN_PORT=5432
DATABASE_DEFAULT_USERNAME=testUserName
DATABASE_DEFAULT_PASSWORD=DemoPassword
DATABASE_DEFAULT_MIGRATIONS_RUN=true

DATABASE_MS_CATEGORY_NAME=ms-category
DATABASE_MS_CATEGORY_DEBUG=false
DATABASE_MS_CATEGORY_LOGGING=false
DATABASE_MS_CATEGORY_AUTO_LOAD_ENTITIES=true
DATABASE_MS_CATEGORY_SYNCHRONIZE=false
DATABASE_MS_CATEGORY_MIGRATIONS_TABLE_NAME=migrations_typeorm

DATABASE_MS_SERVICES='ms-category'

###==================================================================================================================###
###========== PGBOUNCER =============================================================================================###
###==================================================================================================================###
PGBOUNCER_LISTEN_PORT=5432
PGBOUNCER_DB_HOST=db-pgsql
PGBOUNCER_DB_PORT=5432
PGBOUNCER_DEFAULT_POOL_SIZE=100
PGBOUNCER_MAX_DB_CONNECTIONS=100
PGBOUNCER_MAX_USER_CONNECTIONS=100
PGBOUNCER_MAX_CLIENT_CONN=1000
PGBOUNCER_POOL_MODE=transaction

###==================================================================================================================###
###========== TLS ===================================================================================================###
###==================================================================================================================###
  # To work with Self Signed Sertificates
MICROSERVICES_GLOBAL_NODE_TLS_REJECT_UNAUTHORIZED=null

###==================================================================================================================###
###========== MICROSERVICES =========================================================================================###
###==================================================================================================================###
MICROSERVICES_CATEGORY_NAME=category
MICROSERVICES_CATEGORY_DESCRIPTION=category
MICROSERVICES_CATEGORY_VERSION=0.0.1
MICROSERVICES_CATEGORY_ROUTE_PREFIX=api
MICROSERVICES_CATEGORY_DEPLOY_URL=localhost
  # To work with Self Signed Sertificates
MICROSERVICES_CATEGORY_NODE_TLS_REJECT_UNAUTHORIZED=0
MICROSERVICES_CATEGORY_URL=
MICROSERVICES_CATEGORY_PORT=8000
MICROSERVICES_CATEGORY_OPEN_PORT=8000

###==================================================================================================================###
###========== SWAGGER ===============================================================================================###
###==================================================================================================================###
SWAGGER_TITLE=gateway
SWAGGER_DESCRIPTION="This swagger description"
SWAGGER_VERSION=1
SWAGGER_ROUTE_PREFIX=api
SWAGGER_PATH=api/docs
SWAGGER_PERSIST_AUTHORIZATION=true
# SWAGGER_BEARER_AUTH_TYPE='http'
# SWAGGER_BEARER_AUTH_DESCRIPTION='Can be received at `/auth/login` endpoint'
# SWAGGER_BEARER_AUTH_NAME=Authorization
# SWAGGER_BEARER_AUTH_IN=/api/auth/login
